VUE_APP_Backend=http://localhost:5000
VUE_APP_IdentityServiceUrl=http://localhost:5100
VUE_APP_ClientId=vue
VUE_APP_Auth0_domain=dev-05lf6g96.auth0.com
VUE_APP_Auth0_clientId=EqfSx72UrAJuurztW2U12oP1B1Kekcgi
VUE_APP_Auth0_audience=https://splitourbill/api